{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://fortex-llc.vercel.app" // Replace with your frontend domain
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": "script-src 'self' https://js.stripe.com https://m.stripe.network 'unsafe-inline' 'unsafe-eval'; frame-src 'self' https://js.stripe.com; connect-src 'self' https://api.stripe.com; default-src 'self';"
                }
            ]
        }
    ]
}
